<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingBottom="16dp"
              android:paddingRight="8dp"
              android:paddingLeft="8dp"
              android:gravity="center">

	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/help_text"
			android:layout_marginBottom="16dp"
			android:layout_gravity="center_horizontal"/>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/help1"/>
		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/help2"/>
		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/help3"/>
	</LinearLayout>
	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/rate"
			android:id="@+id/button"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="16dp"
			android:onClick="rate"/>
</LinearLayout>