#42207b
50412: Applejack (crystal)
50422: Fluttershy (crystal)
50432: Lulamoon (crystal)
50442: Crimson Gala (crystal)
50452: Minuette (crystal)
50462: Royal Riff (crystal)
50472: Pinkie Pie (crystal)
50482: Merry May (crystal)
50492: Electric Sky (crystal)
51402: Chance-A-Lot (crystal)
51412: Berry Green (crystal)
51422: Rarity (metallic)
51432: Twilight Sparkle (crystal)
51442: Rarity (crystal)
51452: Sassaflash (crystal)
51462: Peachy Sweet (crystal)
51472: Twilight Sky (crystal)
51482: Applejack (metallic)
51492: Rainbow Dash (crystal)
52402: Mosely Orange (crystal)
52412: Amethyst Star (crystal)
52422: Twilight Velvet (crystal)
52432: Shoeshine (crystal)
52442: Pinkie Pie (metallic)
