#c77353
80216: Pinkie Pie
80226: Fluttershy
80236: Twilight Sparkle (3D Gem symbol)
80246: Rainbow Dash
80256: Rarity
80266: Applejack
80276: Minuette
80286: Roseluck
80296: Trixie Lulamoon II (3D Gem symbol)
81206: Twilight Velvet (3D Gem symbol)
81216: Mosely Orange
81226: Berry Green
81236: Merry May
81246: Cherry Spices II
81256: Electric Sky
81266: Crimson Gala
81276: Amethyst Star
81286: Twilight Sky
81296: Sassaflash
82206: Magnet Bolt
82216: Royal Riff
82226: Peachy Sweet
82236: Chance-A-Lot
82246: Shoeshine
