#AACCCC
20415: Pinkie Pie
20425: Applejack
20435: Rainbow Dash
20445: Rarity
20455: Twilight Sparkle
20465: Fluttershy
20475: Sugar Grape
20485: Lily Blossom
20495: Minty
21405: Bumblesweet
21415: Fizzypop
21425: Flower Wishes
21435: Roseluck
21445: Sweetie Blue
21455: Pepperdance
21465: Lemon Hearts
21475: Cherry Spices
21485: Sweetie Swirl
21495: Lucky Swirl
22405: Sweetcream Scoops
22415: Firecracker Burst
22425: Pinkie Pie (glittery/transparent)
22435: Twilight Sparkle (glittery/transparent)
22445: Rainbow Dash (glittery/transparent)
